* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}
.header {
  width: 100%;
  padding: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #212121;
  color: white;
  /* height: 66px; */
}
.topnav h3 {
  display: inline;
  padding: 10px;
}
.topnav h3:hover {
  color: white !important;
}

.para {
  display: inline;
}
.topicons i {
  padding: 8px;
}
.uni {
  margin-left: 45px;
}
/* sec nav */
.secnav,
.logo {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.secnav ul li {
  display: inline;
  padding: 10px;
}
.logo img {
  padding-top: 10px;
  padding-bottom: 10px;
}
.logo {
  display: flex;
  gap: 20px;
}
.logo i {
  color: #f8b233;
  font-size: 30px;
}
.secnav ul li:hover {
  color: #f8b233;
}
.topicons i {
  border-radius: 50%;
  border: 1px solid white;
}
.topicons i:hover {
  color: #f8b233;
}
.topicons i:hover {
  border-color: #f8b233;
}
.para:hover {
  color: #f8b233;
}
.bannerimg {
  display: flex;
  width: 100%;
}
.bannerimg {
  background-image: url("https://www.foodfusion.com/wp-content/uploads/2017/05/banner-1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 600px;
}
.bannerimg img {
  width: 100%;
  /* height:auto; */
  object-fit: cover;
}

.bannerimg div {
  margin: auto;
  line-height: 38px;
  color: white;
}
.bannerimg h2 {
  font-size: 50px;
}

/* image section  */
.image-section {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 20px;
  padding-right: 20px;

}
.im1,
.im2,
.im3,
.im4 {
  border: 1px solid #878787;
  padding: 5px;
  margin:10px;
  width:350px;
  height: auto;
}
.p1 {
  margin-top: 60px;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  letter-spacing: 1px;
}
.p2 {
  padding-top: 30px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 20px;
  color: #878787;
  letter-spacing: 1px;
}
.btn {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 50px;
  font-size: 20px;
  font-weight: bold;
  background-color: #f8b233;
  color: #eeeeee;
  border: none;
  border-radius: 5px;
  margin-bottom: 40px;
  letter-spacing: 1px;
}
/* card icons */
.card-icons {
  width: 85%;
  display: flex;
  margin: auto;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  background-color: #f2f2f2;
  padding-bottom: 10px;
  padding-top: 10px;
  gap: 10px;
}
.icon1,
.icon2,
.icon3,
.icon4 {
  border: 4px solid white;
  border-radius: 10px;
  padding: 5px 20px 5px 20px;
  background-color: #fff;
}
.icon1 img,
.icon2 img,
.icon3 img,
.icon4 img {
  background-color: #ede7e7;
  opacity: 0.8;
  padding: 15px 16px;
  border-radius: 10%;
  /* padding: 4px; */
}

/* contact */
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border: none;
}

input[type="submit"] {
  background-color: #f8b233;
  font-weight: bold;
  letter-spacing: 1px;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 85%;
  margin: auto;
}
/* Responsive Design */
@media (max-width: 800px) {
  .navlinks {
    visibility: hidden;
  }
  .header {
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
  }
  .image-section {
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
  }
  .img img {
    width: 80%;
    object-fit: cover;
    margin: auto;
    border: 1px saddlebrown dashed;
  }
  .cards {
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
  }
  .im1 img,
  .im2 img,
  .im3 img,
  .im4 img {
    width: 100%;
    margin: auto;
  }
  .p1 {
    font-size: 30px;
  }
  .p2 {
    font-size: 16px;
  }
  .btn {
    padding: 10px 30px;
    font-size: 18px;
  }
}
/*  */
@media (max-width: 480px) {
  .p1 {
    font-size: 24px;
    /* margin-top: 40px; */
  }
  .p2 {
    font-size: 14px;
    padding-top: 20px;
  }
  .cards {
    flex-direction: column;
    padding: 0;
    gap: 10px;
  }

.btn {
  padding: 10px 20px;
  font-size: 16px;
}
.sec-head,
.third-head {
  visibility: hidden;
}
}
